Combat-Q Delaying

When a character delays, the character voluntarily reduces its own initiative result for the rest of the combat. When a character's new, lower initiative count comes up later in the same round, the character can act normally. To specify this new initiative result, enter a number and click "OK". To wait until after some other character's action later in the round and act then, thus fixing the character's new initiative count at that point, select "None". Then, on that other character's turn, select "Trigger Delayed Action" and select the delaying character. To not delay, select "Cancel".

Note: A character can only voluntarily lower its initiative to �10 minus its initiative bonus. When the initiative count reaches �10 minus a delaying character's initiative bonus, that character must act or forfeit any action that round. 