#include "MainRsc.h"


FORM ID EditSummFormID  AT ( 2 0 156 157 )
MODAL HELPID EditCharHelpString
BEGIN
    TITLE "Edit Character"
    LABEL "Owner:" AUTOID AT (3 16) FONT 0
    FIELD ID OwnerFieldID AT (PREVRIGHT PREVTOP 117 13) MAXCHARS MAX_NAME_BYTES NONEDITABLE
    LABEL "Name:" AUTOID AT (3 PREVBOTTOM) FONT 1
    FIELD ID NameFieldID  AT (PREVRIGHT PREVTOP 115 13) MAXCHARS MAX_NAME_BYTES EDITABLE UNDERLINED
    LABEL "Initiative Modifier: " AUTOID AT (3 PREVBOTTOM) FONT 1
    FIELD ID ModifierFieldID  AT (105 PREVTOP 40 13) MAXCHARS MAX_NUMERIC_BYTES EDITABLE  UNDERLINED
    LABEL "\"Spell\" Number:" AUTOID AT (3 PREVBOTTOM) FONT 1
    FIELD ID CountFieldID  AT (105 PREVTOP 40 13) MAXCHARS MAX_NUMERIC_BYTES EDITABLE NUMERIC UNDERLINED
    LABEL "(Default label for continuing effects.)" AUTOID AT (3 PREVBOTTOM)
    LABEL "\"Spell\" Duration: " AUTOID AT (3 PREVBOTTOM) FONT 1
    FIELD ID DurationFieldID  AT (105 PREVTOP 40 13) MAXCHARS MAX_NUMERIC_BYTES EDITABLE NUMERIC UNDERLINED
    LABEL "(Default duration for cont. effects.)" AUTOID AT (3 PREVBOTTOM)
    CHECKBOX "Player Character" ID PlayerCharacterCBID  AT (3 PREVBOTTOM AUTO AUTO) ENABLED
    CHECKBOX "Delaying" ID DelayingCBID AT (3 PREVBOTTOM AUTO AUTO) DISABLED
    CHECKBOX "Readied" ID ReadiedCBID AT (PREVRIGHT PREVTOP AUTO AUTO) DISABLED
    CHECKBOX "Taking Readied Action" ID TakingReadiedCBID AT (3 PREVBOTTOM AUTO AUTO) DISABLED
    CHECKBOX "Aware" AwareCBID AT (PREVRIGHT PREVTOP AUTO AUTO) DISABLED
    BUTTON "OK" ID DoneID  AT (3 PREVBOTTOM+3 AUTO AUTO) FONT 0
        BUTTON "Delete" ID DeleteID  AT (PREVRIGHT+3 PREVTOP AUTO AUTO)
BUTTON "Cancel" ID CancelID  AT (PREVRIGHT+3 PREVTOP AUTO AUTO) FONT 0

GRAFFITISTATEINDICATOR AT (147 BOTTOM@PREVBOTTOM)

END