#include "MainRsc.h"



FORM ID RollD20FormID   AT ( 2 8 156 148 )
MODAL
BEGIN
        TITLE "Select D20 Roll"
    LABEL "Enter result of die roll:" AUTOID AT (9 16) FONT 1
    BUTTON "01" ID Roll1ButtonID  AT (RollButtonsX PREVBOTTOM+3 AUTO AUTO)  LEFTANCHOR FRAME FONT 2
    BUTTON "02" ID Roll2ButtonID  AT (PREVRIGHT+5 PREVTOP AUTO AUTO) FONT 2

    BUTTON "03" ID Roll3ButtonID   AT (PREVRIGHT+5 PREVTOP AUTO AUTO) FONT 2
    BUTTON "04" ID Roll4ButtonID    AT (PREVRIGHT+5 PREVTOP AUTO AUTO) FONT 2
    BUTTON "05" ID Roll5ButtonID    AT (19 PREVBOTTOM+5 AUTO AUTO) FONT 2
    BUTTON "06" ID Roll6ButtonID    AT (PREVRIGHT+5 PREVTOP AUTO AUTO) FONT 2
    BUTTON "07" ID Roll7ButtonID     AT (PREVRIGHT+5 PREVTOP AUTO AUTO) FONT 2
    BUTTON "08" ID Roll8ButtonID      AT (PREVRIGHT+5 PREVTOP AUTO AUTO) FONT 2
    BUTTON "09" ID Roll9ButtonID       AT (19 PREVBOTTOM+5 AUTO AUTO) FONT 2
    BUTTON "10" ID Roll10ButtonID      AT (PREVRIGHT+5 PREVTOP AUTO AUTO) FONT 2
    BUTTON "11" ID Roll11ButtonID     AT (PREVRIGHT+5 PREVTOP AUTO AUTO) FONT 2
    BUTTON "12" ID Roll12ButtonID      AT (PREVRIGHT+5 PREVTOP AUTO AUTO) FONT 2
    BUTTON "13" ID Roll13ButtonID       AT (19 PREVBOTTOM+5 AUTO AUTO) FONT 2
    BUTTON "14" ID Roll14ButtonID       AT (PREVRIGHT+5 PREVTOP AUTO AUTO) FONT 2
    BUTTON "15" ID Roll15ButtonID       AT (PREVRIGHT+5 PREVTOP AUTO AUTO) FONT 2
    BUTTON "16" ID Roll16ButtonID      AT (PREVRIGHT+5 PREVTOP AUTO AUTO) FONT 2
    BUTTON "17" ID Roll17ButtonID       AT (19 PREVBOTTOM+5 AUTO AUTO) FONT 2
    BUTTON "18" ID Roll18ButtonID       AT (PREVRIGHT+5 PREVTOP AUTO AUTO) FONT 2
    BUTTON "19" ID Roll19ButtonID       AT (PREVRIGHT+5 PREVTOP AUTO AUTO) FONT 2
    BUTTON "20" ID Roll20ButtonID       AT (PREVRIGHT+5 PREVTOP AUTO AUTO) FONT 2
    BUTTON "Cancel" ID CancelID   AT (CENTER@80 PREVBOTTOM+5 AUTO AUTO) FONT 2
END